[33mcommit 46a88f4ae1bc301b0914b083296a4aaa87fa4517[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rebeca Coelho <rebecasantoscoelho@gmail.com>
Date:   Fri Aug 26 12:03:50 2022 -0300

    Adcionnei o JS e altrei o README

[33mcommit 7b227c980389061fc528831c67a4fac8736b3509[m
Author: Rebeca Coelho <rebecasantoscoelho@gmail.com>
Date:   Fri Aug 26 10:58:23 2022 -0300

    criando o index e style e modificando o readme

[33mcommit 146cd14c12c89d78071e7b3271d535e3a1b0dd60[m
Author: Rebeca Coelho <rebecasantoscoelho@gmail.com>
Date:   Fri Aug 26 10:57:48 2022 -0300

    criando o index e style e modificando o readme

[33mcommit c268377bd21675485ec43a3a8457ae01e7899f5c[m
Author: Rebeca Coelho <rebecasantoscoelho@gmail.com>
Date:   Fri Aug 26 10:54:23 2022 -0300

    Primeiro Commit
